<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:padding="0dp"
    tools:context=".description.Description">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="355dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:text="@string/title"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_name"
        android:layout_centerHorizontal="true"
        android:text="@string/author"
        android:textColor="#65000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/author"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text="@string/genre"
        android:textColor="#65000000"
        android:textSize="15sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/genre"
        android:layout_marginLeft="10dp"
        android:text="@string/description"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!--        android:layout_marginTop="475dp"-->


    <Button
        android:id="@+id/button"
        android:layout_width="269dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="651dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_basis"
        android:text="@string/read" />


</RelativeLayout>